input {
  file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { message => "%{IP:ip} - - \[%{HTTPDATE:timestamp}\] Port: %{NUMBER:port}, MAC: %{MAC:mac}" }
    remove_field => "message"
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "timestamp"
    timezone => "UTC"
  }

  mutate {
    remove_field => ["event", "log", "@timestamp", "@version", "host"]
  }
}

output {
  stdout { }

  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "${RABBITMQ_DEFAULT_USER}"
    password => "${RABBITMQ_DEFAULT_PASS}"
    exchange => "logstash_exchange"
    exchange_type => "direct"
    key => "logstash_queue"
    durable => true
    persistent => true
  }
}
