input {
  file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { message => "%{IP:ip} - - \[%{HTTPDATE:timestamp}\] Port: %{NUMBER:port}, MAC: %{MAC:mac}" }
    remove_field => "message"
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
    timezone => "UTC"
  }
}

output {
  stdout { }

  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "rabbit"
    password => "changeme"
    exchange => "log_exchange"
    exchange_type => "direct"
    key => "logstash_key"
    durable => true
    persistent => true
  }
}
